# offersApp

admin/: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
admin/app/: build.gradle  google-services.json
admin/app/src/androidTest/java/com/yousef_shora/omniaoffers/: ExampleInstrumentedTest.java
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/com/yousef_shora/omniaoffers/activity/: InsertActivity.java  InsertCouponActivity.java  MainActivity.java
admin/app/src/main/java/com/yousef_shora/omniaoffers/fragment/: CouponsFragment.java  OffersFragment.java
admin/app/src/main/java/com/yousef_shora/omniaoffers/modal/: Constants.java  CouponsRecyclerViewAdapter.java  OffersRecyclerViewAdapter.java  OnDataAdded.java  SwipeToDeleteCallback.java  Utils.java
admin/app/src/main/java/com/yousef_shora/omniaoffers/pojo/: Coupon.java  CouponDocument.java  CouponsFireStoreManager.java  CouponsRepo.java  Offer.java  OfferDocument.java  OffersFireStoreManager.java  OffersRepo.java
admin/app/src/main/java/com/yousef_shora/omniaoffers/viewmodel/: CouponsInsertViewModel.java  CouponsViewModel.java  InsertViewModel.java  OffersViewModel.java
admin/app/src/main/res/drawable/: ic_add_image_24.xml  ic_baseline_local_offer_24.xml
admin/app/src/main/res/layout/: activity_insert.xml  activity_insert_coupon.xml  activity_main.xml  fragment_coupons.xml  fragment_offers.xml  single_offer.xml
admin/app/src/main/res/layout-land/: activity_insert.xml  activity_insert_coupon.xml
admin/app/src/main/res/layout-port/: activity_insert.xml  activity_insert_coupon.xml
admin/app/src/main/res/menu/: bottom_nav_menu.xml
admin/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
admin/app/src/main/res/values-ar/: strings.xml
admin/app/src/main/res/values-night/: themes.xml
admin/app/src/test/java/com/yousef_shora/omniaoffers/: ExampleUnitTest.java
admin/gradle/wrapper/: gradle-wrapper.properties
client/: README.md  pubspec.yaml
client/android/app/: build.gradle
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/models/: coupon.dart
client/test/: widget_test.dart
omnia_client/android/: build.gradle
(+30 files in other folders)
