<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/offer_image"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        app:srcCompat="@drawable/offer" />
    <LinearLayout
        android:layout_weight="70"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/offer_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offer_cateogry_textview"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/light_poppins"
            android:text="Category"
            />
    </LinearLayout>
</LinearLayout>